<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
Lorem ipsum dolor sit amet con

    <style>
        #container {
            background-color: gray;
            width: auto;
        }

        div {
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: scroll;
        }

        #birinci {
            background-color: blue;
            float: left;
        }

        #ikinci {
            background-color: coral;
            float: left;
        }

        #ucuncu {
            background-color: darkcyan;
            float: left;
        }

        #dorduncu {
            background-color: darkkhaki;
            float: left;
        }
    </style>

</head>

<body>

    <div id="container">

        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>

    </div>

</body>

</html>