<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>

    <style>
        a {
            color: mediumaquamarine;
            font-size: 25px;
            margin: 10px;
            text-decoration: none;

        }

        a:hover {
            color: mediumvioletred;
            background: yellow;
            font-size: 30px;
        }

        .buton {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;

        }

        .buton:hover {
            background-color: gray;
            color: darkorange;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            border-radius: 20px;
            color: darkorange;

        }

        .buton2:hover{
            background-color: darkorange;
            color: white;
        }
    </style>



</head>

<body>


    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="buton">Anasayfa</button>
    <button class="buton">Hakkımızda</button>
    <button class="buton">Kategoriler</button>
    <button class="buton">İletişim</button>

    <br><br><br>

    <button class="buton2">Anasayfa</button>
    <button class="buton2">Hakkımızda</button>
    <button class="buton2">Kategoriler</button>
    <button class="buton2">İletişim</button>

</body>

</html>