<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;


            column-count: 3;
            --webkit-column-count: 3;
            -moz-column-count: 3;


            column-rule: 2px solid lightskyblue;
            --webkit-column-rule: 2px solid lightskyblue;
            -moz-column-rule: 2px solid lightskyblue;
        }

        p#paragraf4 {
            text-align: justify;
            text-indent: 30px;
        }
    </style>

</head>

<body>

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
    <p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel quia adipisci obcaecati quae
        necessitatibus, numquam inventore voluptatem, sapiente voluptas debitis. Consequatur sequi qui ea dolorum quis
        error quibusdam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem inventore modi ipsum
        corrupti totam distinctio corporis excepturi amet aspernatur eos quis, et assumenda ullam fuga tenetur minus
        iusto. Facere.</p>
    <p id="paragraf2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel quia adipisci obcaecati quae
        necessitatibus, numquam inventore voluptatem, sapiente voluptas debitis. Consequatur sequi qui ea dolorum quis
        error quibusdam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem inventore modi ipsum
        corrupti totam distinctio corporis excepturi amet aspernatur eos quis, et assumenda ullam fuga tenetur minus
        iusto. Facere.</p>
    <p id="paragraf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel quia adipisci obcaecati quae
        necessitatibus, numquam inventore voluptatem, sapiente voluptas debitis. Consequatur sequi qui ea dolorum quis
        error quibusdam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem inventore modi ipsum
        corrupti totam distinctio corporis excepturi amet aspernatur eos quis, et assumenda ullam fuga tenetur minus
        iusto. Facere.</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel quia adipisci obcaecati quae
        necessitatibus, numquam inventore voluptatem, sapiente voluptas debitis. Consequatur sequi qui ea dolorum quis
        error quibusdam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem inventore modi ipsum
        corrupti totam distinctio corporis excepturi amet aspernatur eos quis, et assumenda ullam fuga tenetur minus
        iusto. Facere.</p>
</body>

</html>