<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;

        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }

        h2 {
            text-transform: uppercase;
        }

        span {
            font-style: italic;
            font-weight: bold;
        }

        a {
            color: darksalmon;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni eligendi, placeat obcaecati voluptatibus
            sint nemo, pariatur neque magnam commodi <span> <a class="link" href="#"> dolores</a></span> ullam esse
            laboriosam doloribus, inventore
            minima eos accusamus
            libero debitis!</p>

    </div>







</body>

</html>